# Mockito sample

This uses the google NetworkConnect sample from https://github.com/googlesamples/android-NetworkConnect/
with minor modifications.

It has additional JUnit4 unit tests using Mockito in the src/test directory
Run the tests using the command ./gradlew test --continue 

or if you're on a Windows PC use the command *gradlew test*
make sure you have the Java JDK installed
